<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>ADMİN PANELİ</title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <!-- Font Awesome Icons -->
    <link href="AdminLTE-3.0.4/plugins/fontawesome-free/css/all.min.css" rel="stylesheet" />
    <!-- overlayScrollbars -->
    <link href="AdminLTE-3.0.4/plugins/overlayScrollbars/css/OverlayScrollbars.min.css" rel="stylesheet" />
    <!-- Theme style -->
    <link href="AdminLTE-3.0.4/dist/css/adminlte.min.css" rel="stylesheet" />
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- Messages Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-comments"></i>
                        <span class="badge badge-danger navbar-badge " style="height: 13px; width: 13px">3</span>
                    </a>
                
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <div class="dropdown-item-text">
                            <!-- Message Start -->
                            <div class="media">
                                <div class="media-body">
                                    <asp:Repeater ID="Repeater1" runat="server">
                                        <ItemTemplate>
                                            <span class="fas fa-paperclip">
                                                <i style="color: cadetblue; font-style: normal"><%#Eval("ADSOYAD") %></i>
                                            </span>
                                            <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                                            <p class="text-sm"><b><%#Eval("KONU") %></b>-<a href="GelenKutusu.aspx" style="color:gray"><%#Eval("MESAJ").ToString().Substring(0,50) %>...</a></p>
                                            <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i><%#Eval("TARIH") %> gün önce</p>
                                            <br />
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </div>
                            </div>
                            <!-- Message End -->
                        </div>
                        <a href="GelenKutusu.aspx" class="dropdown-item dropdown-footer">Bütün Mesajları Gör</a>
                    </div>
                </li>

                <!-- Notifications Dropdown Menu -->
                <li class="nav-item">
                    <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button"><i
                        class="fas fa-th-large"></i></a>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="#" class="brand-link">
                <img src="AdminLTE-3.0.4/dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                    style="opacity: .8; height: 50px; width: 40px;">
                <span class="brand-text font-weight-light">MagExpress</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image" style="margin-top: 0px;">
                        <img src="AdminLTE-3.0.4/dist/img/user4-128x128.jpg" style="height: 50px; width: 50px;" class="img-circle elevation-2 " alt="User Image">
                    </div>
                    <div class="info">
                        <a href="#" class="d-block">BAŞAK DAĞDELEN</a>
                    </div>
                </div>

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->

                        <li class="nav-item icheck-indigo ">
                            <a href="#" class="nav-link active">
                                <i class="nav-icon fas fa-address-card"></i>
                                <p style="font-size: larger">
                                    ADMİN BİLGİLERİ
                                                   
                                   <%-- <i class="right fas fa-angle-left"></i>--%>
                                </p>
                            </a>
                        </li>

                        <li class="nav-item has-treeview">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-globe"></i>
                                <p style="font-size: larger;">
                                    HABERLER
                                   <i class="right fas fa-angle-down"></i>
                                    <span class="badge badge-info right"></span>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="HaberListesi.aspx" class="nav-link">
                                        <i class="nav-icon fas fa-list-ul"></i>
                                        <p style="font-size: large">Haber Listesi</p>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="HaberOlustur.aspx" class="nav-link">
                                        <i class=" nav-icon fas fa-edit "></i>
                                        <p style="font-size: large">Haber Oluştur</p>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="PopülerHaberler.aspx" class="nav-link">
                                        <i class="nav-icon fas fa-splotch"></i>
                                        <p style="font-size: large">Popüler Haberler</p>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item has-treeview">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-grip-vertical	 "></i>
                                <p style="font-size: large;">
                                    KATEGORİLER
                
                                    <i class="right fas fa-angle-down"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="KategoriListesi.aspx" class="nav-link">
                                        <i class="nav-icon fas fa-th-list"></i>
                                        <p style="font-size: large">Kategori Listesi</p>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item ">
                            <a href="YonetimEkip.aspx" class="nav-link ">
                                <i class="nav-icon fas fa-user-alt"></i>
                                <p style="font-size: large;">
                                    EKİBİMİZ                                                                                    
                                </p>
                            </a>
                        </li>

                        <li class="nav-item ">
                            <a href="HakkımızdaAdmin.aspx" class="nav-link ">
                                <i class="nav-icon 	fas fa-at"></i>
                                <p style="font-size: large;">
                                    HAKKIMIZDA                                                                                    
                                </p>
                            </a>
                        </li>


                        <li class="nav-item has-treeview">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-phone"></i>
                                <p style="font-size: large;">
                                    İLETİŞİM
                
                                    <i class="right fas fa-angle-down"></i>
                                </p>
                            </a>

                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="GelenKutusu.aspx" class="nav-link">
                                        <i class="nav-icon fas fa-envelope-open"></i>
                                        <p style="font-size: large">SİZLERDEN GELENLER</p>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item ">
                            <a href="Giris.aspx" class="nav-link ">
                                <i class="nav-icon fas fa-sign-in-alt"></i>
                                <p style="font-size: large;">
                                    ÇIKIŞ YAP                                                                                    
                                </p>
                            </a>
                        </li>

                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">

            <!-- Main content -->
            <section class="content">
                <div class="container-fluid">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
                    <div class="row">
                    </div>
                    <!-- /.row -->

                </div>
                <!--/. container-fluid -->
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
        </aside>
        <!-- /.control-sidebar -->

        <!-- Main Footer -->
        <footer class="main-footer">
            <strong>Copyright &copy; 2014-2019 <a href="http://adminlte.io">AdminLTE.io</a>.</strong>
            All rights reserved.
   
            <div class="float-right d-none d-sm-inline-block">
                <b>Version</b> 3.0.4>
   
            </div>
        </footer>
    </div>
    <!-- ./wrapper -->

    <!-- REQUIRED SCRIPTS -->
    <!-- jQuery -->
    <script src="AdminLTE-3.0.4/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="AdminLTE-3.0.4/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="AdminLTE-3.0.4/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="AdminLTE-3.0.4/dist/js/adminlte.js"></script>

    <!-- OPTIONAL SCRIPTS -->
    <script src="AdminLTE-3.0.4/dist/js/demo.js"></script>

    <!-- PAGE PLUGINS -->
    <!-- jQuery Mapael -->
    <script src="AdminLTE-3.0.4/plugins/jquery-mousewheel/jquery.mousewheel.js"></script>
    <script src="AdminLTE-3.0.4/plugins/raphael/raphael.min.js"></script>
    <script src="AdminLTE-3.0.4/plugins/jquery-mapael/jquery.mapael.min.js"></script>
    <script src="AdminLTE-3.0.4/plugins/jquery-mapael/maps/usa_states.min.js"></script>
    <!-- ChartJS -->
    <script src="AdminLTE-3.0.4/plugins/chart.js/Chart.min.js"></script>

    <!-- PAGE SCRIPTS -->
    <script src="AdminLTE-3.0.4/dist/js/pages/dashboard2.js"></script>
</body>
</html>
