<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-25" ViewPortY="-31" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TBL_HABER" ZOrder="1" X="749" Y="-19" Height="562" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="197" SplitterPosition="25" />
    <Shape ID="DesignTable:TBL_YAZAR" ZOrder="2" X="3" Y="53" Height="54" Width="242" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:TBL_KATEGORILER" ZOrder="3" X="13" Y="280" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:TBL_EKİP" ZOrder="5" X="378" Y="10" Height="94" Width="197" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:TBL_HAKKIMIZDA" ZOrder="7" X="-8" Y="-21" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:TBL_GELENKUTUSU" ZOrder="6" X="353" Y="120" Height="54" Width="301" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:TBL_EKİPMESAJ2" ZOrder="4" X="74" Y="158" Height="51" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors />
</DiagramLayout>